@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@600;700&family=Inter:wght@400;700&display=swap');
:root {
  --scissor-gradient: radial-gradient(
    circle,
    #ec9e0e,
    #eca114,
    #eca419,
    #eca61e,
    #eca922
  );
  --paper-gradient: linear-gradient(
    to bottom,
    #5671f5,
    #536ef5,
    #4f6bf5,
    #4c68f4,
    #4865f4
  );
  --rock-gradient: linear-gradient(
    to bottom,
    #dc2e4e,
    #dc3352,
    #dd3756,
    #dd3c59,
    #dd405d
  );

  --dark-txt: hsl(229, 25%, 31%);
  --score-txt: hsl(229, 64%, 46%);
  --header-outline: hsl(217, 16%, 45%);

  --bg-gradient: linear-gradient(
    to bottom,
    #1f3756,
    #1b2e4f,
    #182648,
    #161d41,
    #141539
  );

  --ff: 'Barlow Semi Condensed', sans-serif;
  --weight-1: 600;
  --weight-2: 700;
  --transp-white: rgba(255, 255, 255, 0.6);
  --transp-blue: rgba(96, 110, 133, 0.9);
  --hover: rgba(96, 110, 133, 0.1);
  --gray: rgb(80, 80, 80);
}
.flex {
  display: flex;
  align-items: center;
  justify-content: center;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--ff);
}
body {
  background: rgb(31,55,86);
  background: radial-gradient(circle, rgba(31,55,86,1) 0%, rgba(24,38,72,1) 60%, rgba(20,21,57,1) 100%);
}
#app {
  padding-top: 3rem;
  width: 90%;
  margin: auto;
  max-height: 100vh;
  display: flex;
  align-items: center;
  flex-direction: column;
}
/* LOGO + SCORE */
header {
  border: 2px solid var(--header-outline);
  border-radius: 10px;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 65%;
}
.score__wrapper {
  background-color: whitesmoke;
  padding: 1rem 2rem;
  border-radius: 7px;
}
.score__wrapper h1 {
  color: var(--score-txt);
  font-size: 1.2rem;
  letter-spacing: 2px;
}
.score__wrapper .score {
  font-size: 2rem;
  color: var(--dark-txt);
  font-weight: var(--weight-2);
  text-align: center;
}
/* MODAL WITH RULES */
.popup_rules {
  background-color: white;
  position: absolute;
  z-index: 5;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 600px;
  height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem;
}
.popup_rules .closing_icon {
  text-align: end;
}
.closing_icon img {
  cursor: pointer;
}
/* MAIN CONTENT */
main {
  padding-top: 5rem;
  position: relative;
  width: 65%;
}
/* FIRST COMPONENT : CHOICE */
#triangle_bckg {
  position: absolute;
  top: 10rem;
  z-index: -1;
}
.roles__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-row-gap: 70px;
}
.roles {
  position: relative;
}
.roles__container .roles:nth-child(1){
  grid-area: 1 / 1 / 2 / 2; 
}
.roles__container .roles:nth-child(2){
  grid-area: 1 / 3 / 2 / 4; 
}
.roles__container .roles:nth-child(3){
  grid-area: 2 / 2 / 3 / 3; 
}
#paper_outter {
  background-color: #4865f4;
  border-bottom: 7px solid #3549af;
}
#scissors_outter {
  background-color: #eca922;
  border-bottom: 7px solid #ca880c;
}
#rock_outter {
  background-color: #dd405d;
  border-bottom: 7px solid #bb2742;
}
.outter__circle {
  border-radius: 50%;
  height: 11rem;
  width: 11rem;
  min-width: 11rem;
  min-height: 11rem;
  cursor: pointer;
}
.outter__circle:hover + .hover__circles,
.outter__circle:hover + .hover__circles > div {
 animation: fadeinout 0.3s ease-in-out forwards;
}
.inner__circle {
  background-color: whitesmoke;
  border-radius: 50%;
  height: 8rem;
  width: 8rem;
  min-width: 8rem;
  min-height: 8rem;
  border-top: 7px solid #dfe5fe;
}
/* SECOND COMPONENT : BATTLE */
.battle__wrapper {
  width: 100%;
}
.battle__cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 15rem;
}
.battle__cards h2 {
  color: whitesmoke;
  letter-spacing: 1.5px;
  text-align: center;
  margin-bottom: 2rem;
  font-size: 1.3rem;
}
.battle__wrapper p strong {
  font-size: 2.5rem;
  color: white;
  font-weight: var(--weight-2);
}
.win__btn {
  margin: 0 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.battle__wrapper button {
  margin-top: 0.7rem;
  border: var(--gray) 1px solid;
  background: none;
  cursor: pointer;
  background-color: white;
  border-radius: 5px;
  width: 10rem;
  padding: 0.5rem 0;
  color: var(--dark-txt);
  font-weight: var(--weight-2);
  letter-spacing: 1.7px;
  transition: 0.3s;
}
.battle__wrapper button:hover {
  color: #bb2742;
}
.hover__circles {
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
}
.hover_circle_3 {
  width: 330px;
  height: 330px;
  background-color: var(--hover);
  z-index: -3;
}
.hover_circle_2 {
  width: 280px;
  height: 280px;
  background-color: var(--hover);
  z-index: -2;
}
.hover_circle_1 {
  width: 230px;
  height: 230px;
  background-color: var(--hover);
  z-index: -1;
}
/* FOOTER */
footer {
  position: fixed;
  bottom: 3rem;
  right: 5rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
footer .rules__wrapper {
   border: 2px solid var(--header-outline);
   padding: 0.3rem 2rem;
   border-radius: 7px;
   transition: 0.2s;
}
footer .rules {
  border: none;
  outline: none;
  background: none;
  color: whitesmoke;
  font-size: 1rem;
  letter-spacing: 1.5px;
  cursor: pointer;
}
footer .rules__wrapper:hover {
  transform: scale(1.03);
  opacity: 0.7;
}

@keyframes fadeinout {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}

/*RESPONSIVE*/
@media (max-width: 768px) {
  main,
  header {
    width: 100%;
  }
  footer {
    bottom: 2rem;
    right: 0rem;
    justify-content: center;
  }
  .popup_rules {
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    transform: none;
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .popup_rules .closing_icon {
    position: absolute;
    top: 1rem;
    right: 1rem;
  }
  .popup_rules .rules_img {
    width: 380px;
    height: 380px;
    object-fit: contain;
  }
  #triangle_bckg {
    width: 400px;
  }
  .roles__container {
    grid-row-gap: 100px;
  }
  .battle__wrapper {
    width: 100%;
  }
  .battle__cards {
    width: auto;
  }
  .battle__cards h2 {
    font-size: 1rem;
  }
  .battle__wrapper p strong {
    font-size: 1.5rem;
  }
  .battle__wrapper button {
    width: 7rem;
    letter-spacing: 1px;
  }
}
@media (max-width: 550px) {
  #app {
    width: 95%;
  }
  .score__wrapper {
    padding: 1rem 1.5rem;
  }
  .score__wrapper h1 {
    font-size: 1rem;
  }
  .score__wrapper .score {
    font-size: 1.7rem;
  }
  #triangle_bckg {
    top: 7rem;
    width: 325px;
  }
  .roles__container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 85%;
  }
  .roles:nth-child(3) {
    margin: auto;
  }
  .outter__circle {
    height: 9rem;
    width: 9rem;
    min-width: 9rem;
    min-height: 9rem;
  }
  .inner__circle {
    height: 6rem;
    width: 6rem;
    min-width: 6rem;
    min-height: 6rem;
  }
  .battle__cards h2 {
    font-size: 0.8rem;
  }
}
